ref = 0.02;

Point(1) = {0.0,0.0,0,ref};


//+
Point(6) = {0.38984, 1.11022, 0, 1.0};
//+
Point(7) = {0.60272, 1.13478, 0, 1.0};
//+
Point(8) = {0.78694, 1.13478, 0, 1.0};
//+
Point(9) = {0.9466, 1.09794, 0, 1.0};
//+
Point(10) = {1.15129, 1.00378, 0, 1.0};
//+
Point(11) = {1.29048, 0.88505, 0, 1.0};
//+
Point(12) = {1.41329, 0.77451, 0, 1.0};
//+
Point(13) = {1.48698, 0.68854, 0, 1.0};
//+
Point(14) = {1.63436, 0.50022, 0, 1.0};
//+
Point(15) = {1.69986, 0.43062, 0, 1.0};
//+
Point(16) = {1.78993, 0.3119, 0, 1.0};
//+
Point(17) = {1.83905, 0.25049, 0, 1.0};
//+
Point(18) = {1.95368, 0.11948, 0, 1.0};
//+
Point(19) = {2.01099, 0.0376, 0, 1.0};
//+
Point(20) = {2.15837, -0.14662, 0, 1.0};
//+
Point(21) = {2.23206, -0.37589, 0, 1.0};
//+
Point(22) = {1.89227, -0.33904, 0, 1.0};
//+
Point(23) = {1.65892, -0.22032, 0, 1.0};
//+
Point(24) = {1.58523, -0.17938, 0, 1.0};
//+
Point(25) = {1.48289, -0.13434, 0, 1.0};
//+
Point(26) = {1.38464, -0.0934, 0, 1.0};
//+
Point(27) = {1.16357, 0.02123, 0, 1.0};
//+
Point(28) = {0.62728, 0.16042, 0, 1.0};
Point(2) = {0.0,1.0,0,ref};
//+
Spline(1) = {2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 1};
Line(2) = {1,2};

Physical Curve(1) = {1};
Physical Curve(2) = {2};


Curve Loop(1) = {1,2};


Plane Surface(1) = {1};
Field[2] = BoundaryLayer;
//Field[2].FanPointsList = {1};
Field[2].CurvesList = {1};
Field[2].SizeFar = 1.5;
Field[2].Size = 0.008;
Field[2].Ratio = 1.2;
Field[2].Thickness = .03;

BoundaryLayer Field = 2;

Physical Surface(2) = {1};
