zita = 0;
ref = 0.02;

Point(1) = {0,0,zita,ref};





//+
Point(6) = {0.537, 1.4065, -0.119723, 1.0};
//+
Point(7) = {0.9114, 1.5085, -0.119723, 1.0};
//+
Point(8) = {0.8214, 1.3903, -0.119723, 1.0};
//+
Point(9) = {0.976, 1.2758, -0.119723, 1.0};
//+
Point(10) = {1.4926, 1.3856, -0.119723, 1.0};
//+
Point(11) = {1.5013, 1.2476, -0.119723, 1.0};
//+
Point(12) = {1.7309, 1.1448, -0.119723, 1.0};
//+
Point(13) = {1.7556, 0.9831, -0.119723, 1.0};
//+
Point(14) = {1.8945, 0.8489, -0.119723, 1.0};
//+
Point(15) = {1.9308, 0.7227, -0.119723, 1.0};
//+
Point(16) = {2.034, 0.6319, -0.119723, 1.0};
//+
Point(17) = {1.9994, 0.4781, -0.119723, 1.0};
//+
Point(18) = {2.1859, 0.3202, -0.119723, 1.0};
//+
Point(19) = {2.0646, 0.1508, -0.119723, 1.0};
//+
Point(20) = {2.1052, -0.0464, -0.119723, 1.0};
//+
Point(21) = {1.9869, -0.0699, -0.119723, 1.0};
//+
Point(22) = {1.8577, -0.2511, -0.119723, 1.0};
//+
Point(23) = {1.6124, -0.1562, -0.119723, 1.0};
//+
Point(24) = {1.5534, -0.2034, -0.119723, 1.0};
//+
Point(25) = {1.4423, -0.1126, -0.119723, 1.0};
//+
Point(26) = {1.3165, -0.1953, -0.119723, 1.0};
//+
Point(27) = {1.0865, -0.0333, -0.119723, 1.0};
//+
Point(28) = {0.7118, 0.5625, -0.119723, 1.0};
Point(2) = {0,1,zita,ref};
//+
Spline(1) = {2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 1};
//+
Line(2) = {1, 2};

Physical Curve(1) = {1};
Physical Curve(2) = {2};


Curve Loop(1) = {1,2};


Plane Surface(1) = {1};
Field[2] = BoundaryLayer;
//Field[2].FanPointsList = {1};
Field[2].CurvesList = {1};
Field[2].SizeFar = 1.5;
Field[2].Size = 0.008;
Field[2].Ratio = 1.2;
Field[2].Thickness = .03;

BoundaryLayer Field = 2;

Physical Surface(2) = {1};
