ref = 0.02;

Point(1) = {0,0,0,ref};
//+
Point(6) = {0.24374, 0.99938, 0, 1.0};
//+
Point(7) = {0.42672, 1.1973, 0, 1.0};
//+
Point(8) = {0.70304, 1.18609, 0, 1.0};
//+
Point(9) = {0.81507, 1.04419, 0, 1.0};
//+
Point(10) = {0.83374, 0.84254, 0, 1.0};
//+
Point(11) = {1.02418, 0.86495, 0, 1.0};
//+
Point(12) = {1.21462, 0.93963, 0, 1.0};
//+
Point(13) = {1.33785, 0.85374, 0, 1.0};
//+
Point(14) = {1.43494, 0.68197, 0, 1.0};
//+
Point(15) = {1.42747, 0.39816, 0, 1.0};
//+
Point(16) = {1.42, 0.11436, 0, 1.0};
//+
Point(17) = {1.53949, -0.0985, 0, 1.0};
//+
Point(18) = {1.73741, -0.37483, 0, 1.0};
//+
Point(19) = {1.74861, -0.62503, 0, 1.0};
//+
Point(20) = {1.56563, -0.6549, 0, 1.0};
//+
Point(21) = {1.42, -0.40097, 0, 1.0};
//+
Point(22) = {0.98684, -0.08356, 0, 1.0};
//+
Point(23) = {0.39684, 0.19651, 0, 1.0};

Point(2) = {0,1,0,ref};
//+
Spline(1) = {2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 1};
//+
Line(2) = {1, 2};


Physical Curve(1) = {1};
Physical Curve(2) = {2};


Curve Loop(1) = {1,2};


Plane Surface(1) = {1};
Field[2] = BoundaryLayer;
//Field[2].FanPointsList = {1};
Field[2].CurvesList = {1};
Field[2].SizeFar = 1.5;
Field[2].Size = 0.008;
Field[2].Ratio = 1.2;
Field[2].Thickness = .03;

BoundaryLayer Field = 2;

Physical Surface(2) = {1};




