ref = 0.02;

Point(1) = {0,0,0,ref};

//+
Point(6) = {0.24165, 1.05518, 0, 1.0};
//+
Point(7) = {0.4184, 1.06991, 0, 1.0};
//+
Point(8) = {0.67247, 1.092, 0, 1.0};
//+
Point(9) = {0.83817, 1.092, 0, 1.0};
//+
Point(10) = {0.93759, 1.05518, 0, 1.0};
//+
Point(11) = {1.0591, 0.98522, 0, 1.0};
//+
Point(12) = {1.16957, 0.91525, 0, 1.0};
//+
Point(13) = {1.27635, 0.80847, 0, 1.0};
//+
Point(14) = {1.40154, 0.67959, 0, 1.0};
//+
Point(15) = {1.52674, 0.53966, 0, 1.0};
//+
Point(16) = {1.64457, 0.39237, 0, 1.0};
//+
Point(17) = {1.82499, 0.18984, 0, 1.0};
//+
Point(18) = {1.98333, -0.01269, 0, 1.0};
//+
Point(19) = {2.14903, -0.2594, 0, 1.0};
//+
Point(20) = {2.00542, -0.34409, 0, 1.0};
//+
Point(21) = {1.74767, -0.25572, 0, 1.0};
//+
Point(22) = {1.06278, 0.06464, 0, 1.0};
//+
Point(23) = {0.36317, 0.11988, 0, 1.0};

Point(2) = {0,1,0,ref};
//+
Spline(1) = {2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 1};
//+
Line(2) = {1, 2};


Physical Curve(1) = {1};
Physical Curve(2) = {2};


Curve Loop(1) = {1,2};


Plane Surface(1) = {1};
Field[2] = BoundaryLayer;
//Field[2].FanPointsList = {1};
Field[2].CurvesList = {1};
Field[2].SizeFar = 1.5;
Field[2].Size = 0.008;
Field[2].Ratio = 1.2;
Field[2].Thickness = .03;

BoundaryLayer Field = 2;

Physical Surface(2) = {1};




